# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  20 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00   3 L10 Assignment #00
ZCZC W00   3 L11 Assignment #01
ZCZC W00   5 L12 Assignment #02
ZCZC W00   4 L13 Assignment #03
ZCZC W00  20 L13 Assignment #04
ZCZC W00  85 L02 ZOOM meetings related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  15 L10 Assignment #00
ZCZC W01  20 L11 Assignment #01
ZCZC W01  30 L32 YouTube: studying OS
ZCZC W01  20 L12 Assignment #02
ZCZC W01  40 L13 Assignment #03
ZCZC W01  30 L13 Assignment #04
ZCZC W01   5 L16 Assignment #06
ZCZC W01  30 L15 Assignment #05
ZCZC W01  20 L17 Assignment #07
ZCZC W01  20 L18 Assignment #08
ZCZC W02 120 L01 ZOOM meetings related
ZCZC W02  30 L11 Assignment #01
ZCZC W02  25 L12 Assignment #02
ZCZC W02  91 L13 Assignment #03
ZCZC W02   4 L14 Assignment #04
ZCZC W02   4 L15 Assignment #05
ZCZC W02   3 L16 Assignment #06
ZCZC W02   1 L17 Assignment #07
ZCZC W02   1 L18 Assignment #08
ZCZC W02   5 L19 Assignment #09
ZCZC W02   5 L20 Assignment #10
ZCZC W02   1 L09 Assignment #11
ZCZC W02   5 L09 Assignment #12
ZCZC W02   2 L11 Assignment #13



